<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Application</title>

    <style>
        .categories-container {
          
            background-color: pink;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 10px;
        }

        .category {
            width: 100px;
            height: 50px;
            background-color: red;
            display: flex;
            text-align: center;
            align-items: center;
            border: 1px black solid;
            border-radius: 20px;
            
        }

        .products-container {
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product {
            width: 200px;
            background-color: green;
            border: 1px solid black;
        }

        .product-container {
            background-color: blueviolet;
            
            width: 100%;
        }

        .single-product {
            background-color: yellow;
        }

        .product-thumbnail {
            width: 200px;
            height: 200px;
        }
        .product-details-container {
        background-color: aqua;
        height:400px;
      }

         
    </style>
</head>

<body>
    <div class="categories-container">
    </div>

    <div id="button-div">
     <button id="ascendingButton" class="ascending">up</button>
    <button id="descendingButton">down</button>
    <button id="resetButton">reset</button>
    </div>
  
    <div class="products-container">
        
    </div>
    

    
    


    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/fetchCategories.js"></script>
    <script type="module" src="js/displayCategories.js"></script>
    <script type="module" src="js/fetchProducts.js"></script>
    <script type="module" src="js/displayProducts.js"></script>
    <script type="module" src="js/singleProduct.js"></script>
    <script type="module" src="js/sort.js"></script>
    <script type="module" src="js/sortButtons.js"></script>
</body>

</html>